<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qc6-Uh-2l1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJ5-bH-uMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qc6-Uh-2l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRS-G8-ciO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ0-bd-OpX" kind="relationship" relationship="rootViewController" id="auK-Lf-fWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4i-8L-jl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-343"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V93-XT-tGn">
            <objects>
                <viewController id="DKI-TU-ZQa" customClass="PRSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAc-f5-8ci"/>
                        <viewControllerLayoutGuide type="bottom" id="fw6-Vx-fah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AC1-b5-wil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-C3-iFJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-105" width="400" height="505"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-fb-6dG">
                                <rect key="frame" x="101" y="100" width="399" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="bhg-e3-EJN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="154" id="uiz-wS-Z7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="0.26099443410000001" green="0.63724425520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uiz-wS-Z7a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bhg-e3-EJN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                    <rect key="frame" x="101" y="0.0" width="199" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="uiz-wS-Z7a"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type a name of city" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-1A-rs2">
                                <rect key="frame" x="202" y="173" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HW-iu-xdQ"/>
                                    <constraint firstAttribute="width" constant="197" id="Acp-P9-2fV"/>
                                    <constraint firstAttribute="width" constant="197" id="IZx-Zy-5Gi"/>
                                </constraints>
                                <color key="textColor" red="0.26099443410000001" green="0.63724425520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZx-Zy-5Gi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1HW-iu-xdQ"/>
                                        <exclude reference="Acp-P9-2fV"/>
                                        <include reference="IZx-Zy-5Gi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <mask key="constraints">
                                        <exclude reference="1HW-iu-xdQ"/>
                                        <exclude reference="Acp-P9-2fV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-TC-YhA">
                                <rect key="frame" x="209" y="218" width="182" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V6b-ST-xqE"/>
                                    <constraint firstAttribute="height" constant="38" id="iwm-2d-j1E"/>
                                    <constraint firstAttribute="width" constant="182" id="lSh-QQ-EkP"/>
                                    <constraint firstAttribute="width" constant="182" id="xYy-tU-f7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Search" backgroundImage="Black_button.png">
                                    <color key="titleColor" red="0.26099443410000001" green="0.63724425520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V6b-ST-xqE"/>
                                        <exclude reference="lSh-QQ-EkP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="V6b-ST-xqE"/>
                                        <exclude reference="iwm-2d-j1E"/>
                                        <include reference="lSh-QQ-EkP"/>
                                        <exclude reference="xYy-tU-f7x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                    <rect key="frame" x="109" y="130" width="182" height="38"/>
                                    <mask key="constraints">
                                        <exclude reference="iwm-2d-j1E"/>
                                        <exclude reference="xYy-tU-f7x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="DKI-TU-ZQa" eventType="touchUpInside" id="3PS-0D-Qds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAs-C3-iFJ" firstAttribute="top" secondItem="AC1-b5-wil" secondAttribute="top" id="9WX-EZ-2BW"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gjb-1A-rs2" secondAttribute="trailing" constant="201" id="9wz-OQ-240"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="leading" secondItem="AC1-b5-wil" secondAttribute="leadingMargin" constant="85" id="AWL-YM-gIA">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="centerX" secondItem="YAs-C3-iFJ" secondAttribute="centerX" id="AsE-xx-erw"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="top" secondItem="LAc-f5-8ci" secondAttribute="bottom" constant="10" id="BoV-M0-WSd"/>
                            <constraint firstItem="eFa-TC-YhA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AC1-b5-wil" secondAttribute="leading" constant="209" id="FBB-Vk-dXp"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="centerX" secondItem="6NY-fb-6dG" secondAttribute="centerX" id="G36-k5-OUI"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="centerX" secondItem="YAs-C3-iFJ" secondAttribute="centerX" constant="0.5" id="GSo-oV-T4s"/>
                            <constraint firstAttribute="trailing" secondItem="6NY-fb-6dG" secondAttribute="trailing" constant="100" id="Hd3-Dq-qRu"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="top" secondItem="AC1-b5-wil" secondAttribute="top" priority="100" constant="100" id="Hsg-fZ-zYN"/>
                            <constraint firstItem="eFa-TC-YhA" firstAttribute="top" secondItem="gjb-1A-rs2" secondAttribute="bottom" constant="15" id="Ig7-PR-nxn"/>
                            <constraint firstItem="eFa-TC-YhA" firstAttribute="centerX" secondItem="YAs-C3-iFJ" secondAttribute="centerX" id="Nv5-eL-Jx3"/>
                            <constraint firstAttribute="trailing" secondItem="YAs-C3-iFJ" secondAttribute="trailing" id="Ob0-17-lH5"/>
                            <constraint firstItem="eFa-TC-YhA" firstAttribute="top" secondItem="gjb-1A-rs2" secondAttribute="bottom" constant="10" id="Qnt-lN-iQo">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="centerX" secondItem="eFa-TC-YhA" secondAttribute="centerX" id="SQR-xE-Kao"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="leading" secondItem="AC1-b5-wil" secondAttribute="leadingMargin" constant="30" id="UjJ-qx-dr1"/>
                            <constraint firstAttribute="bottom" secondItem="YAs-C3-iFJ" secondAttribute="bottom" id="VBX-oe-gPX"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="centerX" secondItem="6NY-fb-6dG" secondAttribute="centerX" id="Vx5-ct-JtM"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eFa-TC-YhA" secondAttribute="trailing" constant="209" id="Wcz-3B-UWr"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="centerX" secondItem="gjb-1A-rs2" secondAttribute="centerX" id="aAJ-TI-vUH"/>
                            <constraint firstAttribute="bottom" secondItem="YAs-C3-iFJ" secondAttribute="bottom" id="cQE-kb-0SN"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="top" secondItem="6NY-fb-6dG" secondAttribute="bottom" constant="20" id="d9p-sP-lfl">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="centerX" secondItem="eFa-TC-YhA" secondAttribute="centerX" id="daq-Bi-yEO"/>
                            <constraint firstItem="YAs-C3-iFJ" firstAttribute="leading" secondItem="AC1-b5-wil" secondAttribute="leading" id="dhP-ar-NTX"/>
                            <constraint firstItem="6NY-fb-6dG" firstAttribute="leading" secondItem="AC1-b5-wil" secondAttribute="leading" constant="101" id="gDf-Oe-ykH"/>
                            <constraint firstItem="YAs-C3-iFJ" firstAttribute="leading" secondItem="AC1-b5-wil" secondAttribute="leading" id="hxi-Tj-6fy"/>
                            <constraint firstItem="YAs-C3-iFJ" firstAttribute="top" secondItem="6NY-fb-6dG" secondAttribute="bottom" constant="-205" id="l4z-lF-D8D"/>
                            <constraint firstAttribute="trailing" secondItem="YAs-C3-iFJ" secondAttribute="trailing" id="oze-cg-ARw"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="top" secondItem="6NY-fb-6dG" secondAttribute="bottom" constant="35" id="p3q-V3-5f8"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AC1-b5-wil" secondAttribute="leading" constant="202" id="qDl-JF-C3U"/>
                            <constraint firstItem="gjb-1A-rs2" firstAttribute="centerX" secondItem="eFa-TC-YhA" secondAttribute="centerX" id="rUv-Fl-YfW"/>
                            <constraint firstItem="YAs-C3-iFJ" firstAttribute="top" secondItem="AC1-b5-wil" secondAttribute="top" id="sIN-5Q-a8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQE-kb-0SN"/>
                                <exclude reference="dhP-ar-NTX"/>
                                <exclude reference="l4z-lF-D8D"/>
                                <exclude reference="oze-cg-ARw"/>
                                <exclude reference="sIN-5Q-a8h"/>
                                <exclude reference="AWL-YM-gIA"/>
                                <exclude reference="AsE-xx-erw"/>
                                <exclude reference="BoV-M0-WSd"/>
                                <exclude reference="UjJ-qx-dr1"/>
                                <exclude reference="aAJ-TI-vUH"/>
                                <exclude reference="G36-k5-OUI"/>
                                <exclude reference="d9p-sP-lfl"/>
                                <exclude reference="daq-Bi-yEO"/>
                                <exclude reference="rUv-Fl-YfW"/>
                                <exclude reference="Nv5-eL-Jx3"/>
                                <exclude reference="Qnt-lN-iQo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9WX-EZ-2BW"/>
                                <exclude reference="Ob0-17-lH5"/>
                                <exclude reference="VBX-oe-gPX"/>
                                <include reference="cQE-kb-0SN"/>
                                <include reference="dhP-ar-NTX"/>
                                <exclude reference="hxi-Tj-6fy"/>
                                <include reference="oze-cg-ARw"/>
                                <include reference="sIN-5Q-a8h"/>
                                <exclude reference="AWL-YM-gIA"/>
                                <include reference="AsE-xx-erw"/>
                                <include reference="BoV-M0-WSd"/>
                                <exclude reference="GSo-oV-T4s"/>
                                <exclude reference="Hd3-Dq-qRu"/>
                                <exclude reference="Hsg-fZ-zYN"/>
                                <include reference="UjJ-qx-dr1"/>
                                <include reference="aAJ-TI-vUH"/>
                                <exclude reference="gDf-Oe-ykH"/>
                                <exclude reference="9wz-OQ-240"/>
                                <exclude reference="G36-k5-OUI"/>
                                <exclude reference="SQR-xE-Kao"/>
                                <exclude reference="Vx5-ct-JtM"/>
                                <include reference="d9p-sP-lfl"/>
                                <include reference="daq-Bi-yEO"/>
                                <exclude reference="p3q-V3-5f8"/>
                                <exclude reference="qDl-JF-C3U"/>
                                <exclude reference="rUv-Fl-YfW"/>
                                <exclude reference="FBB-Vk-dXp"/>
                                <exclude reference="Ig7-PR-nxn"/>
                                <exclude reference="Nv5-eL-Jx3"/>
                                <include reference="Qnt-lN-iQo"/>
                                <exclude reference="Wcz-3B-UWr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9WX-EZ-2BW"/>
                                <exclude reference="Ob0-17-lH5"/>
                                <exclude reference="VBX-oe-gPX"/>
                                <exclude reference="hxi-Tj-6fy"/>
                                <exclude reference="l4z-lF-D8D"/>
                                <exclude reference="GSo-oV-T4s"/>
                                <exclude reference="Hd3-Dq-qRu"/>
                                <exclude reference="gDf-Oe-ykH"/>
                                <exclude reference="9wz-OQ-240"/>
                                <exclude reference="SQR-xE-Kao"/>
                                <exclude reference="Vx5-ct-JtM"/>
                                <exclude reference="p3q-V3-5f8"/>
                                <exclude reference="qDl-JF-C3U"/>
                                <exclude reference="FBB-Vk-dXp"/>
                                <exclude reference="Ig7-PR-nxn"/>
                                <exclude reference="Wcz-3B-UWr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="tmV-il-Wck"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldCityName" destination="gjb-1A-rs2" id="wod-Eu-5Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-Lj-13Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Chr-9Y-gNg">
            <objects>
                <tabBarController id="eJ0-bd-OpX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wgb-lf-qkg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vfd-ll-SAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKI-TU-ZQa" kind="relationship" relationship="viewControllers" id="uv0-zw-1Pc"/>
                        <segue destination="Aug-Xu-BVL" kind="relationship" relationship="viewControllers" id="XVO-2I-nqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJm-Da-KcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Mq-2B-vgV">
            <objects>
                <tableViewController id="Aug-Xu-BVL" customClass="PRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jhi-4l-aM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Opd-BQ-NJF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Aug-Xu-BVL" id="ZbV-ok-c6W"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fiU-zg-9Zu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiU-zg-9Zu" id="pGa-tQ-fvl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BNn-11-LHb" kind="show" identifier="segue" id="dsP-L7-sLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aug-Xu-BVL" id="45X-of-eSl"/>
                            <outlet property="delegate" destination="Aug-Xu-BVL" id="wiy-Z3-5AM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7mw-IL-rzf"/>
                    <navigationItem key="navigationItem" id="SfS-de-ENQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Opd-BQ-NJF" id="7RM-PV-sCJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVx-w5-5W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="332"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ESf-X6-f8r">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BNn-11-LHb" customClass="PRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rs-dV-IIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8iD-aX-vCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he5-VM-sl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-jI-7G5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qy4-jI-7G5" firstAttribute="top" secondItem="9Rs-dV-IIZ" secondAttribute="bottom" id="75C-ec-iNH"/>
                            <constraint firstAttribute="bottom" secondItem="qy4-jI-7G5" secondAttribute="bottom" id="epT-aR-gGF"/>
                            <constraint firstAttribute="trailing" secondItem="qy4-jI-7G5" secondAttribute="trailing" id="iOp-8r-BUn"/>
                            <constraint firstItem="qy4-jI-7G5" firstAttribute="leading" secondItem="he5-VM-sl0" secondAttribute="leading" id="xgx-Nr-SLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qy4-jI-7G5" id="7ia-QG-uFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-9T-lZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="332"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B4i-S5-AHU">
            <objects>
                <tableViewController storyboardIdentifier="detailViewController" id="bxT-YK-VJ6" customClass="PRDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yWt-Gq-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m0D-eX-Hfq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailViewController" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Ht-RcL">
                                    <rect key="frame" x="250" y="0.0" width="100" height="80"/>
                                    <color key="backgroundColor" red="0.26099443410000001" green="0.63724425520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Ubq-xl-0Lo"/>
                                        <constraint firstAttribute="width" constant="100" id="xbY-XM-8xI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-Rp-J4v">
                                    <rect key="frame" x="8" y="23" width="74" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="AfU-fK-m0i"/>
                                        <constraint firstAttribute="height" constant="33" id="wsA-4S-xUY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y40-qS-BI3">
                                    <rect key="frame" x="518" y="23" width="74" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="16q-fO-Kat"/>
                                        <constraint firstAttribute="height" constant="33" id="2O7-Yb-2tJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.26099443410000001" green="0.63724425520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DJE-Ht-RcL" firstAttribute="centerY" secondItem="y40-qS-BI3" secondAttribute="centerY" constant="0.5" id="6e7-bk-Irh"/>
                                <constraint firstAttribute="centerY" secondItem="DJE-Ht-RcL" secondAttribute="centerY" id="AUC-sO-Ek1"/>
                                <constraint firstItem="DJE-Ht-RcL" firstAttribute="centerY" secondItem="Ph1-Rp-J4v" secondAttribute="centerY" constant="0.5" id="GnB-dW-WiS"/>
                                <constraint firstAttribute="centerX" secondItem="DJE-Ht-RcL" secondAttribute="centerX" id="Phj-x9-gS4"/>
                                <constraint firstAttribute="trailing" secondItem="y40-qS-BI3" secondAttribute="trailing" constant="8" id="QF1-1k-Fya"/>
                                <constraint firstAttribute="trailing" secondItem="y40-qS-BI3" secondAttribute="trailing" constant="55" id="frq-Ln-7mG"/>
                                <constraint firstItem="Ph1-Rp-J4v" firstAttribute="leading" secondItem="m0D-eX-Hfq" secondAttribute="leading" constant="8" id="yDI-Yg-6oB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="frq-Ln-7mG"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="1Wz-Fd-H12">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ym-uY-T92">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ym-uY-T92" id="cAX-HA-PxV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-8i-u7G">
                                                    <rect key="frame" x="487" y="11" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="41m-pc-IcZ"/>
                                                        <constraint firstAttribute="width" constant="78" id="bLc-vs-daB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-6y-Tvh">
                                                    <rect key="frame" x="19" y="11" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="3G0-O2-ddZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="5sZ-r9-lfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="b8G-8i-u7G" secondAttribute="centerY" id="5Gr-l0-Fve"/>
                                                <constraint firstAttribute="centerY" secondItem="Sli-6y-Tvh" secondAttribute="centerY" id="Lim-CE-Nnk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8G-8i-u7G" secondAttribute="trailing" constant="27" id="T6U-ow-wK9"/>
                                                <constraint firstItem="Sli-6y-Tvh" firstAttribute="leading" secondItem="cAX-HA-PxV" secondAttribute="leadingMargin" constant="11" id="ozU-Ve-a9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="udc-DD-RhM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udc-DD-RhM" id="qdT-oE-P6e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-aS-ybk">
                                                    <rect key="frame" x="21" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="b76-9U-8g7"/>
                                                        <constraint firstAttribute="height" constant="21" id="lnp-k8-seq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uzhhorod" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-K6-W0a">
                                                    <rect key="frame" x="362" y="11" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fv0-Ub-V9p"/>
                                                        <constraint firstAttribute="width" constant="207" id="s0u-jL-DZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IpS-aS-ybk" firstAttribute="leading" secondItem="qdT-oE-P6e" secondAttribute="leadingMargin" constant="13" id="J5G-wE-8Bp"/>
                                                <constraint firstAttribute="centerY" secondItem="IpS-aS-ybk" secondAttribute="centerY" id="aYl-lq-fvg"/>
                                                <constraint firstAttribute="centerY" secondItem="2nv-K6-W0a" secondAttribute="centerY" id="exY-cy-pBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2nv-K6-W0a" secondAttribute="trailing" constant="23" id="s0p-u3-1QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="9uj-Qg-ctM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uj-Qg-ctM" id="6NI-Ew-h8p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-bZ-3q8">
                                                    <rect key="frame" x="21" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="PVF-cS-InL"/>
                                                        <constraint firstAttribute="height" constant="21" id="XqR-sR-Vje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scatted clouds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-Vc-YKG">
                                                    <rect key="frame" x="362" y="11" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GFS-Sn-6Qz"/>
                                                        <constraint firstAttribute="width" constant="207" id="O5Z-7t-C6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EX1-bZ-3q8" firstAttribute="leading" secondItem="6NI-Ew-h8p" secondAttribute="leadingMargin" constant="13" id="FFi-CT-xpt"/>
                                                <constraint firstAttribute="centerY" secondItem="b7B-Vc-YKG" secondAttribute="centerY" id="lFi-6H-h7C"/>
                                                <constraint firstAttribute="centerY" secondItem="EX1-bZ-3q8" secondAttribute="centerY" id="muh-7z-4LI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7B-Vc-YKG" secondAttribute="trailing" constant="23" id="t0T-lB-ISW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="ZRI-H2-cKQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRI-H2-cKQ" id="CUx-U9-Aof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo coords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-Fq-W8u">
                                                    <rect key="frame" x="21" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="8st-XZ-3NV"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ene-k0-PZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[10; 10]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-0I-RTt">
                                                    <rect key="frame" x="362" y="11" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R1q-P3-Bs7"/>
                                                        <constraint firstAttribute="width" constant="207" id="ldI-pc-bT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVk-Fq-W8u" firstAttribute="leading" secondItem="CUx-U9-Aof" secondAttribute="leadingMargin" constant="13" id="S48-gH-iYX"/>
                                                <constraint firstAttribute="centerY" secondItem="PVk-Fq-W8u" secondAttribute="centerY" id="Ug4-cq-k9N"/>
                                                <constraint firstAttribute="centerY" secondItem="U00-0I-RTt" secondAttribute="centerY" id="pIC-RY-mAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U00-0I-RTt" secondAttribute="trailing" constant="23" id="up0-ea-eYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Temperature" id="xr7-Mp-cCy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Hy9-F3-dwG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hy9-F3-dwG" id="zCl-qr-P87">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-gW-geK">
                                                    <rect key="frame" x="23" y="8" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="GnS-Sd-mCv"/>
                                                        <constraint firstAttribute="height" constant="21" id="PNr-7H-AE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="298.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-nK-dFH">
                                                    <rect key="frame" x="476" y="8" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WdP-7b-OBV"/>
                                                        <constraint firstAttribute="width" constant="95" id="p2L-NX-Afc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IId-nK-dFH" secondAttribute="trailing" constant="21" id="XuH-db-wcJ"/>
                                                <constraint firstItem="3f1-gW-geK" firstAttribute="leading" secondItem="zCl-qr-P87" secondAttribute="leadingMargin" constant="15" id="bmx-Os-ySC"/>
                                                <constraint firstAttribute="centerY" secondItem="3f1-gW-geK" secondAttribute="centerY" constant="2" id="c4b-VT-awj"/>
                                                <constraint firstAttribute="centerY" secondItem="IId-nK-dFH" secondAttribute="centerY" constant="2" id="kYE-GF-Olh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="PJU-kM-tta">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJU-kM-tta" id="Hv6-Tk-jH6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-JD-FAN">
                                                    <rect key="frame" x="23" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ee5-U5-pV9"/>
                                                        <constraint firstAttribute="width" constant="106" id="Ni6-Ka-PQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1009 hpa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="834-zu-ddm">
                                                    <rect key="frame" x="442" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FN3-LP-CVW"/>
                                                        <constraint firstAttribute="width" constant="131" id="UgZ-5h-gum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JSH-JD-FAN" secondAttribute="centerY" constant="2" id="A0Q-yu-EDe"/>
                                                <constraint firstItem="JSH-JD-FAN" firstAttribute="leading" secondItem="Hv6-Tk-jH6" secondAttribute="leadingMargin" constant="15" id="ao6-Kj-jkC"/>
                                                <constraint firstAttribute="centerY" secondItem="834-zu-ddm" secondAttribute="centerY" constant="2" id="dXm-LI-7fQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="834-zu-ddm" secondAttribute="trailing" constant="19" id="gan-jR-yYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Z8t-Wa-H9i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8t-Wa-H9i" id="vHo-Wk-EyE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-tU-eUN">
                                                    <rect key="frame" x="23" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="UbE-I9-pv8"/>
                                                        <constraint firstAttribute="height" constant="21" id="eRn-aH-2Fy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-Fp-ypi">
                                                    <rect key="frame" x="442" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="54s-Xz-oAN"/>
                                                        <constraint firstAttribute="height" constant="21" id="cBY-gj-5BW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UVG-Fp-ypi" secondAttribute="trailing" constant="19" id="Due-Uo-kQY"/>
                                                <constraint firstItem="IcR-tU-eUN" firstAttribute="leading" secondItem="vHo-Wk-EyE" secondAttribute="leadingMargin" constant="15" id="Tbu-su-YLp"/>
                                                <constraint firstAttribute="centerY" secondItem="IcR-tU-eUN" secondAttribute="centerY" constant="2" id="at0-tW-57i"/>
                                                <constraint firstAttribute="centerY" secondItem="UVG-Fp-ypi" secondAttribute="centerY" constant="2" id="dtp-0o-AEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="ceb-cU-anE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceb-cU-anE" id="2cr-dE-zxY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-0o-STh">
                                                    <rect key="frame" x="23" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="BFc-Cu-AKL"/>
                                                        <constraint firstAttribute="height" constant="21" id="gsj-Py-rhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="298.71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-7t-oNA">
                                                    <rect key="frame" x="442" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7j4-vq-9D7"/>
                                                        <constraint firstAttribute="width" constant="131" id="fLy-4P-kAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2ey-0o-STh" secondAttribute="centerY" constant="2" id="3Nk-X8-cn4"/>
                                                <constraint firstAttribute="centerY" secondItem="XUX-7t-oNA" secondAttribute="centerY" constant="2" id="Rwh-Ob-VgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUX-7t-oNA" secondAttribute="trailing" constant="19" id="YQo-DN-qCm"/>
                                                <constraint firstItem="2ey-0o-STh" firstAttribute="leading" secondItem="2cr-dE-zxY" secondAttribute="leadingMargin" constant="15" id="cS9-w0-NWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="um9-le-X9U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="um9-le-X9U" id="CHr-8j-eFf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-CT-J7f">
                                                    <rect key="frame" x="23" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Onr-ax-Lve"/>
                                                        <constraint firstAttribute="width" constant="106" id="lHQ-Af-T1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-bK-QkI">
                                                    <rect key="frame" x="442" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5TP-3G-ECA"/>
                                                        <constraint firstAttribute="width" constant="131" id="YFE-jf-RWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xbt-bK-QkI" secondAttribute="trailing" constant="19" id="7qQ-79-Yoe"/>
                                                <constraint firstAttribute="centerY" secondItem="Xbt-bK-QkI" secondAttribute="centerY" constant="2" id="9J6-Oa-ubB"/>
                                                <constraint firstItem="ret-CT-J7f" firstAttribute="leading" secondItem="CHr-8j-eFf" secondAttribute="leadingMargin" constant="15" id="aDz-ah-0l0"/>
                                                <constraint firstAttribute="centerY" secondItem="ret-CT-J7f" secondAttribute="centerY" constant="2" id="f43-In-kj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wind" id="QuX-Cz-JCo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="LPS-dD-2Dh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPS-dD-2Dh" id="ggG-4o-LUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-4Z-L18">
                                                    <rect key="frame" x="23" y="8" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="fXk-uT-D2M"/>
                                                        <constraint firstAttribute="height" constant="21" id="qaI-le-bwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.42 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-4b-q3h">
                                                    <rect key="frame" x="476" y="8" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="PRz-ih-0jP"/>
                                                        <constraint firstAttribute="height" constant="21" id="pWA-sW-pgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fq-4b-q3h" secondAttribute="trailing" constant="21" id="Q9S-35-okb"/>
                                                <constraint firstAttribute="centerY" secondItem="7fq-4b-q3h" secondAttribute="centerY" constant="2" id="Tmt-V7-65F"/>
                                                <constraint firstAttribute="centerY" secondItem="Rhb-4Z-L18" secondAttribute="centerY" constant="2" id="kPb-7R-zLT"/>
                                                <constraint firstItem="Rhb-4Z-L18" firstAttribute="leading" secondItem="ggG-4o-LUH" secondAttribute="leadingMargin" constant="15" id="ue2-N8-Pb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="PbU-0j-o4c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbU-0j-o4c" id="I5C-ce-jrp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-mj-gm6">
                                                    <rect key="frame" x="23" y="8" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IAt-j9-8XO"/>
                                                        <constraint firstAttribute="width" constant="62" id="WQh-8d-fEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199.001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-Tq-8KL">
                                                    <rect key="frame" x="442" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4k8-2U-mbB"/>
                                                        <constraint firstAttribute="width" constant="131" id="WTS-dr-W2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtj-mj-gm6" firstAttribute="leading" secondItem="I5C-ce-jrp" secondAttribute="leadingMargin" constant="15" id="2wB-nB-m7R"/>
                                                <constraint firstAttribute="centerY" secondItem="rtj-mj-gm6" secondAttribute="centerY" constant="2" id="5Wq-Aj-J5V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LqH-Tq-8KL" secondAttribute="trailing" constant="19" id="IR7-zA-TXu"/>
                                                <constraint firstAttribute="centerY" secondItem="LqH-Tq-8KL" secondAttribute="centerY" constant="2" id="y6w-lb-Vjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bxT-YK-VJ6" id="GP8-Pa-AUu"/>
                            <outlet property="delegate" destination="bxT-YK-VJ6" id="GTA-Pq-pGI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="DJE-Ht-RcL" id="8OP-HQ-LkK"/>
                        <outlet property="labelCelsiusTemperature" destination="y40-qS-BI3" id="AvL-sC-aUh"/>
                        <outlet property="labelCity" destination="2nv-K6-W0a" id="bvR-2e-oA0"/>
                        <outlet property="labelCloudiness" destination="b7B-Vc-YKG" id="Tae-dY-c1N"/>
                        <outlet property="labelCoords" destination="U00-0I-RTt" id="frU-ml-fWc"/>
                        <outlet property="labelCountry" destination="b8G-8i-u7G" id="iDQ-Nx-ccK"/>
                        <outlet property="labelCurrentTemperature" destination="IId-nK-dFH" id="jEt-ei-in8"/>
                        <outlet property="labelHumidity" destination="UVG-Fp-ypi" id="95u-Xj-LT1"/>
                        <outlet property="labelMaxTemperature" destination="XUX-7t-oNA" id="x92-zd-fOT"/>
                        <outlet property="labelMinTemperature" destination="Xbt-bK-QkI" id="am3-B5-uhm"/>
                        <outlet property="labelPressure" destination="834-zu-ddm" id="cfL-1l-EsU"/>
                        <outlet property="labelWeather" destination="Ph1-Rp-J4v" id="bCS-QR-DSb"/>
                        <outlet property="labelWindDeg" destination="LqH-Tq-8KL" id="ivV-0d-pce"/>
                        <outlet property="labelWindSpeed" destination="7fq-4b-q3h" id="Fui-sf-Y9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGb-Bu-fav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_button.png" width="512" height="512"/>
        <image name="weather.jpg" width="1920" height="1080"/>
    </resources>
</document>
